{
    "cmake.configureOnOpen": false,
    "cmake.automaticReconfigure": false,
    "cmake.configureOnEdit": false,
    "files.associations": {
        "system_error": "c",
        "fcntl.h": "c",
        "play.h": "c"
    }
}