{
  "name": "tzmq-rpc",
  "version": "1.0.0",
  "description": "tRPC server to forward ZeroMQ requests",
  "type": "module",
  "author": "Ramon Blanquer <blanquer.ramon@gmail.com> (https://ramn.dev/)",
  "license": "MIT",
  "scripts": {
    "dev:server": "tsx watch src/server",
    "dev:client": "tsx watch src/client"
  },
  "dependencies": {
    "@trpc/client": "^10.45.1",
    "@trpc/server": "^10.45.1",
    "zeromq": "^6.0.0-beta.19",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
